#!/bin/bash


#SBATCH --job-name=mario_rl
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --time=6:00:00
#SBATCH --account=liu32_1378
#SBATCH --output=/home1/romanus/causaLM-output/output_%j.log

ulimit -c unlimited

module load conda
module load python/3.8
module load cuda/11.2

source /spack/conda/miniforge3/24.3.0/etc/profile.d/conda.sh

if ! conda info --envs | grep -q "causaLM-for-clinical-notes-interpretability"; then
    conda env create -f $HOME/causaLM-for-clinical-notes-interpretability/environment.yml
fi

conda activate causaLM-for-clinical-notes-interpretability

export PYTHONPATH=$HOME/causaLM-for-clinical-notes-interpretability:$PYTHONPATH

echo "Conda version: $(conda --version)"
echo "Active Conda Environment: $(conda info --envs | grep '*' | awk '{print $1}')"
python --version
echo "Python executable: $(which python)"
echo "PYTHONPATH: $PYTHONPATH"
echo "\n\n\n\nCUDA version: $(nvidia-smi)"

cd $HOME/causaLM-for-clinical-notes-interpretability

python src/bert_cf.py